# github_kt_repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucianommoura/githubktrepo/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianommoura/githubktrepo/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lucianommoura/githubktrepo/adapter/: GitHubListAdapter.kt
app/src/main/java/com/lucianommoura/githubktrepo/model/: GitHubItemResponse.kt  GitHubViewHolder.kt
app/src/main/java/com/lucianommoura/githubktrepo/repository/: GitHubRespository.kt
app/src/main/java/com/lucianommoura/githubktrepo/services/: GitHubAPI.kt  RetroFitInstance.kt
app/src/main/res/layout/: activity_main.xml  custom_github.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucianommoura/githubktrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
